\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tallamraju2018decentralized}
\citation{fukushima2013model}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Framework}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Algorithm 1} }}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DQMPC based Formation Planning and Control}{2}{subsection.3.2}}
\citation{secchi2013bilateral}
\newlabel{steady-state}{{4}{3}{DQMPC based Formation Planning and Control}{equation.3.4}{}}
\citation{secchi2013bilateral}
\bibstyle{unsrt}
\bibdata{Untitled.bib}
\bibcite{tallamraju2018decentralized}{1}
\bibcite{fukushima2013model}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Handling Non-Convex Collision Avoidance Constraints}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resolving the Field Local Minima Problem}{4}{subsection.3.4}}
\bibcite{secchi2013bilateral}{3}
