\begin{thebibliography}{1}

\bibitem{tallamraju2018decentralized}
Rahul Tallamraju, Sujit Rajappa, Michael Black, Kamalakar Karlapalem, and Aamir
  Ahmad.
\newblock Decentralized mpc based obstacle avoidance for multi-robot target
  tracking scenarios.
\newblock {\em arXiv preprint arXiv:1805.09633}, 2018.

\bibitem{secchi2013bilateral}
Cristian Secchi, Antonio Franchi, Heinrich~H B{\"u}lthoff, and Paolo~Robuffo
  Giordano.
\newblock Bilateral control of the degree of connectivity in multiple
  mobile-robot teleoperation.
\newblock In {\em Robotics and Automation (ICRA), 2013 IEEE International
  Conference on}, pages 3645--3652. IEEE, 2013.

\end{thebibliography}
