\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tallamraju2018decentralized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Framework}{2}{subsection.2.1}}
\newlabel{sec:framework}{{2.1}{2}{The Framework}{subsection.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MPC-based formation controller and obstacle avoidance by MAV $R_{k}$ with inputs $\{x_{t}^{P}, x_{O_{j}} ; j = 1 : M\}$}}{2}{algorithm.1}}
\newlabel{algo:framework}{{1}{2}{The Framework}{algorithm.1}{}}
\newlabel{code:step1}{{1}{2}{The Framework}{ALC@unique.1}{}}
\newlabel{code:step2}{{2}{2}{The Framework}{ALC@unique.2}{}}
\newlabel{code:step3}{{3}{2}{The Framework}{ALC@unique.3}{}}
\newlabel{code:step4}{{4}{2}{The Framework}{ALC@unique.4}{}}
\newlabel{code:step5}{{5}{2}{The Framework}{ALC@unique.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DQMPC based Formation Planning and Control}{2}{subsection.2.2}}
\newlabel{sec:DQMPC}{{2.2}{2}{DQMPC based Formation Planning and Control}{subsection.2.2}{}}
\citation{secchi2013bilateral}
\citation{secchi2013bilateral}
\newlabel{eq:opm}{{3}{3}{DQMPC based Formation Planning and Control}{equation.2.3}{}}
\newlabel{eq:steady-state}{{4}{3}{DQMPC based Formation Planning and Control}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handling Non-Convex Collision Avoidance Constraints}{3}{subsection.2.3}}
\newlabel{sec:nonconvex}{{2.3}{3}{Handling Non-Convex Collision Avoidance Constraints}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resolving the Field Local Minima Problem}{4}{subsection.2.4}}
\newlabel{sec:fieldlocalminima}{{2.4}{4}{Resolving the Field Local Minima Problem}{subsection.2.4}{}}
\newlabel{enum:tan}{{iii}{4}{Resolving the Field Local Minima Problem}{Item.11}{}}
\bibstyle{unsrt}
\bibdata{Untitled.bib}
\bibcite{tallamraju2018decentralized}{1}
\bibcite{secchi2013bilateral}{2}
\newlabel{eq:ftang}{{10}{5}{Resolving the Field Local Minima Problem}{equation.2.10}{}}
\newlabel{eq:newomega}{{11}{5}{Resolving the Field Local Minima Problem}{equation.2.11}{}}
\newlabel{eq:newfrep}{{12}{5}{Resolving the Field Local Minima Problem}{equation.2.12}{}}
