\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:xn}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:sn}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:psdsn}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:rss}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:rxx}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:h}{{8}{1}{}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adaptive Noise Canceller}}{2}{figure.1}}
\newlabel{fg:anc}{{1}{2}{Adaptive Noise Canceller}{figure.1}{}}
\newlabel{eq:bbdesired}{{20}{3}{}{equation.0.20}{}}
\newlabel{eq:hatbc}{{21}{3}{}{equation.0.21}{}}
\newlabel{eq:hatbext}{{22}{3}{}{equation.0.22}{}}
