\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison of the Basic Principles}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Block Diagram of Time Domain SRC }}{1}{figure.1}}
\newlabel{fig:samplesetup}{{1}{1}{Block Diagram of Time Domain SRC}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Block Diagram of Frequency Domain SRC }}{1}{figure.2}}
\newlabel{fig:samplesetup}{{2}{1}{Block Diagram of Frequency Domain SRC}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion of the Sources of the Distortions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of the Required Computational Complexities}{2}{section.3}}
