\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison of the Basic Principles}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Principles of time domain SRC}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Block Diagram of Time Domain SRC }}{1}{figure.1}}
\newlabel{fig:samplesetup}{{1}{1}{Block Diagram of Time Domain SRC}{figure.1}{}}
\citation{melissinos,Cyr,Wiki}
\citation{Cyr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Block Diagram of Frequency Domain SRC }}{2}{figure.2}}
\newlabel{fig:samplesetup}{{2}{2}{Block Diagram of Frequency Domain SRC}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion of the Sources of the Distortions}{2}{section.2}}
\newlabel{eq:aperp}{{1}{2}{Discussion of the Sources of the Distortions}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of the Required Computational Complexities}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}{section.4}}
\bibcite{melissinos}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Every table needs a caption.}}{3}{table.1}}
\newlabel{tbl:bins}{{1}{3}{Every table needs a caption}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Every plot must have axes labeled. }}{3}{figure.3}}
\newlabel{fig:exp_plots}{{3}{3}{Every plot must have axes labeled}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\bibcite{Cyr}{2}
\bibcite{Wiki}{3}
